KAZOO_AMQP_HOSTS=rabbitmq-alpha.local,rabbitmq-beta.local
COUCHDB_HOST=couchdb.local
KAZOO_LOG_LEVEL=info
KAZOO_APPS=blackhole,callflow,cdr,conference,crossbar,doodle,ecallmgr,hangups,hotornot,konami,jonny5,media_mgr,milliwatt,omnipresence,pivot,registrar,reorder,stepswitch,sysconf,teletype,trunkstore,webhooks
ERLANG_COOKIE=test-cookie
